{
  "name": "@einfach/excel-worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./wasm-worker-factory": "./src/wasm-worker-factory.ts"
  },
  "sideEffects": false,
  "dependencies": {
    "@einfach/excel-wasm": "workspace:*",
    "@einfach/spreadsheet-ui-core": "workspace:*"
  }
}
