{
  "name": "@einfach/spreadsheet-ui-core",
  "version": "0.1.0",
  "description": "Framework-agnostic spreadsheet UI core powered by Einfach atoms",
  "type": "module",
  "main": "./cjs/index.cjs",
  "module": "./esm/index.mjs",
  "types": "./@types/index.d.ts",
  "exports": {
    ".": {
      "types": "./@types/index.d.ts",
      "import": "./esm/index.mjs",
      "require": "./cjs/index.cjs"
    },
    "./rust-worker": {
      "types": "./@types/rust-worker/index.d.ts",
      "import": "./esm/rust-worker/index.mjs",
      "require": "./cjs/rust-worker/index.cjs"
    },
    "./rust-worker/runtime": {
      "types": "./@types/rust-worker/runtime.d.ts",
      "import": "./esm/rust-worker/runtime.mjs",
      "default": "./esm/rust-worker/runtime.mjs"
    },
    "./rust-worker/runtime-full": {
      "types": "./@types/rust-worker/runtime-full.d.ts",
      "import": "./esm/rust-worker/runtime-full.mjs",
      "default": "./esm/rust-worker/runtime-full.mjs"
    },
    "./rust-worker/runtime-core": {
      "types": "./@types/rust-worker/runtime-core.d.ts",
      "import": "./esm/rust-worker/runtime-core.mjs",
      "default": "./esm/rust-worker/runtime-core.mjs"
    },
    "./rust-worker/adapter/*": {
      "types": "./@types/rust-worker/adapter/*.d.ts",
      "import": "./esm/rust-worker/adapter/*.mjs",
      "require": "./cjs/rust-worker/adapter/*.cjs"
    }
  },
  "license": "MIT",
  "author": "dol",
  "repository": {
    "type": "git",
    "url": "https://github.com/allroad88888888/einfach-excel.git",
    "directory": "excel/spreadsheet-ui-core"
  },
  "homepage": "https://github.com/allroad88888888/einfach-excel/tree/main/excel/spreadsheet-ui-core",
  "bugs": {
    "url": "https://github.com/allroad88888888/einfach-excel/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "esm",
    "cjs",
    "@types",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "verify:package-artifact": "node scripts/verify-package-artifact.mjs"
  },
  "sideEffects": [
    "./src/rust-worker/runtime.ts",
    "./src/rust-worker/runtime-full.ts",
    "./src/rust-worker/adapter/worker-runtime.ts",
    "./src/rust-worker/adapter/worker-runtime-full.ts",
    "./esm/rust-worker/runtime.mjs",
    "./esm/rust-worker/runtime-full.mjs",
    "./esm/rust-worker/adapter/worker-runtime.mjs",
    "./esm/rust-worker/adapter/worker-runtime-full.mjs"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "keywords": [
    "spreadsheet",
    "excel",
    "headless-ui",
    "typescript",
    "virtual-scroll",
    "einfach"
  ],
  "dependencies": {
    "@einfach/core": "^0.4.0",
    "@einfach/excel-wasm": "workspace:*"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/node": "^20.11.30"
  }
}
