{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "jsx": "react-jsx",
    "emitDeclarationOnly": true,
    "declarationDir": "@types"
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/**/*.test.ts", "./test/**/*"],
  "references": []
}
