{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@einfach/spreadsheet-ui-core": ["../spreadsheet-ui-core/src/index.ts"],
      "@einfach/spreadsheet-ui-core/*": ["../spreadsheet-ui-core/src/*"]
    },
    "types": ["vite/client", "node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./test/**/*.ts",
    "./test/**/*.tsx",
    "./vitest.config.ts"
  ]
}
