{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "noEmit": true
  },
  "files": [".astro/types.d.ts"],
  "include": ["src/islands/VueAdapterDemoIsland.vue", "src/islands/VueAdapterDemoGrid.vue"]
}
